DATABASE_URL=postgresql://postgres:admin@localhost:5432/Zeel
SECRET_KEY=your_secrete_key_1234_1234
MAIL_USERNAME=rahul.24ec@licet.ac.in
MAIL_PASSWORD=fyxe kvxz bcwt nuxs
MAIL_FROM=rahul.24ec@licet.ac.in
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
